spring.application.name=jeux_erwan

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.file.name=log/jeux_log
logging.pattern.console= %d %p %c{1.} [%t] %m%n

spring.output.ansi.enabled=ALWAYS

management.endpoint.info.enabled=true
management.endpoints.web.base-path=/

management.endpoints.web.exposure.include=beans,health
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:jeux_erwan
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

